<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1569C7</color>
    <color name="colorPrimaryDark">#1569C7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_gray">#dbdbdb</color>
    <color name="semi_gray">#979797</color>
    <color name="dark_gray">#696969</color>
    <color name="bg_color">#f7f7f7</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="black_effective">#1569C7</color>
    <color name="shadow">#d0d8dc</color>
    <color name="transparent">#00000000</color>
    <color name="translucent_white">#88ffffff</color>
    <color name="fb">#1569C7</color>
    <color name="google">#d34836</color>

    <!--Design colors-->
    <color name="red_dark">#F06423</color>
    <color name="red_dark2">#D85A1B</color>
    <color name="cyan_light">#c9ebee</color>
    <color name="cyan">#b5e3e7</color>
    <color name="cyan_dark">#70BDC6</color>
    <color name="navy_blue">#214258</color>
    <color name="navy_blue_dark">#1C3A4E</color>
    <color name="light_green">#78DC96</color>
    <color name="login_button">#008000</color>
    <color name="light_blue">#55C8F0</color>
    <color name="blue_black_dark">#13171d</color>
    <color name="blue_black_light">#516179</color>
    <color name="blue_grey_light">#A5B4C8</color>
    <color name="orange">#FFA500</color>
    <color name="yellow">#fff44f</color>
    <color name="Blue_Eyes">#1569C7</color>
    <color name="Yellow">#e5e500</color>
    <color name="gray">#E8E8E8</color>
</resources>
