<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"> Walton </string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="scan">Scan</string>
    <string name="country_prompt">Choose a Version</string>
    <string name="barcode_scan_serial_no">বার কোড</string>
    <string name="barcode_scan_serial_no_alert">বার কোড</string>
    <string name="customer_name">গ্রাহকের নাম</string>
    <string name="customer_name_alert">গ্রাহকের নাম লিখুন</string>
    <string name="mobile_number">মোবাইল নাম্বার</string>
    <string name="mobile_number_alert">মোবাইল নাম্বার লিখুন </string>
    <string name="mobile_number_alert_num">মোবাইল নাম্বার ১১ টি ডিজিটের হবে </string>
    <string name="current_address">বর্তমান ঠিকানা</string>
    <string name="current_address_alert">বর্তমান ঠিকানা লিখুন</string>
    <string name="scanner">স্ক্যানার</string>
    <string name="amanot">আমানতের পরিমাণ</string>
    <string name="amanot_alert">আমানতের পরিমাণ পূরণ করুন</string>
    <string name="tarikh">আমানতের তারিখ  </string>
    <string name="tarikh_alert">আমানতের তারিখ নির্ধারণ করুন</string>
    <string name="branchname">ব্যাংকের শাখার নাম</string>
    <string name="branchname_alert">ব্যাংকের শাখার নাম পূরণ করুন</string>

    <style name="camera">ছবি তুলুন</style>
    <style name="upload">ছবি নির্বাচন করুন</style>
    <string name="type_phone_number_here">type phone number </string>
    <string name="type_phone_number_here_bn"> ফোন নম্বর টাইপ করুন</string>
    <string name="type_password_here">type password  </string>
    <string name="type_password_here_bn"> পাসওয়ার্ড টাইপ করুন</string>
    <string name="login">লগ ইন</string>
    <string name="login_your_account">আপনার অ্যাকাউন্ট লগইন করুন</string>
    <string name="product_registration">প্রোডাক্ট রেজিস্ট্রেশান</string>
    <string name="collection_entry">কালেকশন এন্ট্রি</string>
    <string name="send">প্রেরণ করুন</string>
    <string name="close">বন্ধ করুন</string>

</resources>